In [22]:
%load_ext sql
db_filename = 'proj1.sqlite'
connection_url = f'sqlite:///{db_filename}'
%sql {connection_url}

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [23]:
%%sql

DROP TABLE IF EXISTS address; 
DROP TABLE IF EXISTS person_corporation; 
DROP TABLE IF EXISTS Employe; 
DROP TABLE IF EXISTS partner; 
DROP TABLE IF EXISTS owner; 
DROP TABLE IF EXISTS properties; 
DROP TABLE IF EXISTS associate; 
DROP TABLE IF EXISTS supervisor; 
DROP TABLE IF EXISTS email; 
DROP TABLE IF EXISTS phone; 
DROP TABLE IF EXISTS owns; 
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS preference; 
DROP TABLE IF EXISTS viewing; 
DROP TABLE IF EXISTS viewing_date; 
DROP TABLE IF EXISTS lease; 

CREATE TABLE address(
    address_id numeric(5,0),
    street varchar(25),
    city varchar(15),
    state varchar(2),
    zip_code numeric(5,0),
    unit_number numeric(5,0),
    primary key (address_id)
);

CREATE TABLE person_corporation(
    person_id  numeric(5,0),
    name varchar(80),
    address_id numeric(5,0),
    primary key (person_id),
    foreign key (address_id) references address(address_id) on delete cascade
);

CREATE TABLE Employe(
    employe_id numeric(5,0),
    hired_date numeric(8,0),
    primary key (employe_id),
    foreign key (employe_id) references person_corporation(person_id) on delete cascade
);

CREATE TABLE partner(
    employe_id numeric(5,0),
    primary key (employe_id),
    foreign key (employe_id) references Employe(employe_id) on delete cascade
);

CREATE TABLE owner(
    owner_id numeric(5,0),
    partner_id numeric(5,0),
    primary key (owner_id),
    foreign key (owner_id) references person_corporation(person_id) on delete cascade,
    foreign key (partner_id) references partner(employe_id) on delete set null
);

CREATE TABLE properties(
    property_number numeric(15,0),
    address_id numeric(5,0),
    property_type varchar(15),
    area numeric(12,2),
    monthly_rent numeric(12,2),
    management_fee numeric(12,2),
    ads numeric(1,0),
    primary key (property_number),
    foreign key (address_id) references address(address_id) on delete cascade
);



CREATE TABLE associate(
    employe_id numeric(5,0),
    property_number numeric(15,0),
    primary key (employe_id, property_number),
    foreign key (employe_id) references Employe(employe_id) on delete cascade,
    foreign key (property_number) references properties(property_number)
);

CREATE TABLE supervisor(
    supervisor_id numeric(5,0),
    subordinate_id numeric(5,0),
    primary key (supervisor_id, subordinate_id),
    foreign key (supervisor_id) references Employe(employe_id) on delete cascade,
    foreign key (subordinate_id) references Employe(employe_id) on delete cascade
);

CREATE TABLE email(
    person_id numeric(5,0),
    email_address varchar(30),
    primary key (person_id, email_address),
    foreign key (person_id) references person_corporation(person_id) on delete cascade
);

CREATE TABLE phone(
    person_id numeric(5,0),
    phone_number numeric(10,0),
    phone_type varchar(15),
    primary key (person_id, phone_number),
    foreign key (person_id) references person_corporation(person_id) on delete cascade
);



CREATE TABLE owns(
    owner_id numeric(5,0),
    property_number numeric(15,0),
    primary key (owner_id, property_number),
    foreign key (owner_id) references owner(owner_id) on delete cascade,
    foreign key (property_number) references properties(property_number) on delete cascade
);

CREATE TABLE clients(
    client_id numeric(5,0),
    max_rent numeric(12,2),
    primary key (client_id),
    foreign key (client_id) references person_corporation(person_id) on delete cascade
);

CREATE TABLE preference(
    client_id numeric(5,0),
    property_number numeric(15,0),
    primary key (client_id, property_number),
    foreign key (client_id) references clients(client_id) on delete cascade,
    foreign key (property_number) references properties(property_number) on delete cascade
);

CREATE TABLE viewing(
    employe_id numeric(5,0),
    client_id numeric(5,0),
    property_number numeric(15,0),
    primary key (employe_id, client_id, property_number),
    foreign key (employe_id) references associate(employe_id) on delete cascade,
    foreign key (client_id) references clients(client_id) on delete cascade,
    foreign key (property_number) references properties(property_number) on delete cascade
);

CREATE TABLE viewing_date(
    client_id numeric(5,0),
    property_number numeric(15,0),
    date_ numeric(8,0),
    time_ numeric(6,0),
    primary key (client_id, property_number),
    foreign key (client_id) references viewing(client_id) on delete cascade,
    foreign key (property_number) references properties(property_number) on delete cascade
);

CREATE TABLE lease(
    client_id numeric(5,0),
    property_number numeric(15,0),
    rent numeric(12,2),
    date_ numeric(8,0),
    deposit numeric(12,2),
    duration numeric(5,0),
    start_date numeric(8,0),
    end_date numeric(8,0),
    foreign key (client_id) references clients(client_id) on delete cascade,
    foreign key (property_number) references properties(property_number) on delete cascade
);

 * sqlite:///proj1.sqlite
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [24]:
%%sql

insert into address values ('1', '333 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('2', '2121 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('3', '4232 Bowman Court.', 'baltimore', 'MD', '21200', null);
insert into address values ('4', '224 Belmont Road', 'baltimore', 'MD', '21200', '2');
insert into address values ('5', '345 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('6', '2144 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('7', '2112 Proctor Ave', 'baltimore', 'MD', '21200', '2');
insert into address values ('8', '21221 Bowman Court', 'baltimore', 'MD', '21200', '4');
insert into address values ('9', '225 Belmont Road', 'baltimore', 'MD', '21200', null);
insert into address values ('10', '1253 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('11', '2135 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('12', '4343 Proctor Ave', 'baltimore', 'MD', '21200', null);
insert into address values ('13', '653 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('14', '6542 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('15', '12442 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('16', '32542 Bowman Court', 'baltimore', 'MD', '21200', '7');
insert into address values ('17', '2153 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('18', '2145 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('19', '21412 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('20', '2121 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('21', '3121 Proctor Ave', 'baltimore', 'MD', '21200', null);
insert into address values ('22', '2121 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('23', '3354 Bowman Court', 'baltimore', 'MD', '21200', null);
insert into address values ('24', '5531 Sheffield Ave.', 'baltimore', 'MD', '21200', '3');
insert into address values ('25', '1446 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('26', '3456 Proctor Ave', 'baltimore', 'MD', '21200', null);
insert into address values ('27', '8873 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('28', '8025 maple st', 'Mobile', 'AL', '36605', null);
insert into address values ('29', '8977 Sheffield Ave.', 'baltimore', 'MD', '21200', null);
insert into address values ('30', '2133 Bowman Court.', 'baltimore', 'MD', '21200', null);
insert into address values ('31', '2133 love Court.', 'baltimore', 'MD', '21200', null);
insert into address values ('32', '2133 park lane.', 'Mobile', 'AL', '36605', null);
insert into address values ('33', '1277 kirk rd.', 'baltimore', 'MD', '21200', null);
insert into person_corporation values ('1', 'Ulises Huerta', '1');
insert into person_corporation values ('2', 'Roselyn Holder', '2');
insert into person_corporation values ('3', 'Brody Wagner', '3');
insert into person_corporation values ('4', 'Bailey Larson', '4');
insert into person_corporation values ('5', 'Halle Oconnell', '5');
insert into person_corporation values ('6', 'Naomi Mcconnell', '6');
insert into person_corporation values ('7', 'Ximena Gardner', '7');
insert into person_corporation values ('8', 'Rebekah Hart', '8');
insert into person_corporation values ('9', 'Anne Costa', '9');
insert into person_corporation values ('10', 'Lyric Dennis', '10');
insert into person_corporation values ('11', 'Hope Campbell', '11');
insert into person_corporation values ('12', 'Ally Lambert', '12');
insert into person_corporation values ('13', 'Seamus Paul', '13');
insert into person_corporation values ('14', 'Karla Decker', '14');
insert into person_corporation values ('15', 'Veronica Dillon', '15');
insert into person_corporation values ('16', 'Jamarcus Callahan', '16');
insert into person_corporation values ('17', 'Sarah Daugherty', '17');
insert into person_corporation values ('18', 'Osvaldo Hubbard', '18');
insert into person_corporation values ('19', 'Sofia Richard', '19');
insert into person_corporation values ('20', 'Brodie West', '20');
insert into person_corporation values ('21', 'Ana Benton', '21');
insert into person_corporation values ('22', 'Noelle Gentry', '22');
insert into person_corporation values ('23', 'Deacon Mcmahon', '23');
insert into person_corporation values ('24', 'Immanuel Holt', '24');
insert into person_corporation values ('25', 'Pat Doe', '31');
insert into Employe values ('1', '20200121');
insert into Employe values ('2', '20150511');
insert into Employe values ('3', '20081102');
insert into Employe values ('4', '20120910');
insert into Employe values ('5', '20130308');
insert into Employe values ('6', '20101201');
insert into clients values ('7', '3000');
insert into clients values ('8', '2000');
insert into clients values ('9', '2500');
insert into clients values ('10', '1400');
insert into clients values ('11', '1000');
insert into clients values ('12', '2000');
insert into clients values ('13', '2500');
insert into clients values ('14', '3500');
insert into clients values ('15', '4000');
insert into clients values ('16', '3800');
insert into clients values ('17', '2000');
insert into clients values ('18', '2500');
insert into partner values ('1');
insert into partner values ('2');
insert into partner values ('3');
insert into owner values ('19', '1');
insert into owner values ('20', '1');
insert into owner values ('21', '2');
insert into owner values ('22', '2');
insert into owner values ('23', '3');
insert into owner values ('24', '3');
insert into owner values ('25', '3');
insert into properties values ('1', '25', 'residential', '1200', '2000', '10', '0');
insert into properties values ('2', '26', 'residential', '2200', '3500', '10', '1');
insert into properties values ('3', '27', 'commercial', '1200', '3000', '10', '0');
insert into properties values ('4', '28', 'commercial', '3000', '3000', '10', '1');
insert into properties values ('5', '29', 'industrial', '2400', '5000', '10', '1');
insert into properties values ('6', '30', 'industrial', '12000', '6500', '10', '0');
insert into properties values ('7', '32', 'commercial', '12000', '6500', '10', '0');
insert into properties values ('8', '33', 'residential', '12000', '6500', '10', '0');
insert into owns values ('19', '1');
insert into owns values ('20', '2');
insert into owns values ('21', '3');
insert into owns values ('22', '4');
insert into owns values ('23', '5');
insert into owns values ('24', '6');
insert into owns values ('25', '7');
insert into owns values ('25', '8');
insert into associate values ('4', '1');
insert into associate values ('4', '2');
insert into associate values ('5', '3');
insert into associate values ('5', '4');
insert into associate values ('6', '5');
insert into associate values ('6', '6');
insert into viewing values ('4', '7', '1');
insert into viewing values ('4', '7', '2');
insert into viewing values ('5', '8', '1');
insert into viewing values ('5', '8', '2');
insert into viewing values ('6', '9', '3');
insert into viewing values ('6', '9', '4');
insert into viewing values ('4', '10', '3');
insert into viewing values ('4', '10', '4');
insert into viewing values ('5', '11', '5');
insert into viewing values ('5', '11', '6');
insert into viewing values ('6', '12', '5');
insert into viewing values ('6', '12', '6');
insert into viewing_date values ('7', '1','20201220',null);
insert into viewing_date values ('7', '2','20201220',null);
insert into viewing_date values ('8', '1','20201220',null);
insert into viewing_date values ('8', '2','20201220',null);
insert into viewing_date values ('9', '3','20201220',null);
insert into viewing_date values ('9', '4','20201220',null);
insert into viewing_date values ('10', '3','20201220',null);
insert into viewing_date values ('10', '4','20201220',null);
insert into viewing_date values ('11', '5','20201220',null);
insert into viewing_date values ('11', '6','20201220',null);
insert into viewing_date values ('12', '5','20201220',null);
insert into viewing_date values ('12', '6','20201220',null);
insert into lease values ('13', '1', '2000', '20150511', '4000', '12', '20200511', '20210511');
insert into lease values ('14', '2', '3500', '20081102', '4000', '12', '20201102', '20211102');
insert into lease values ('15', '3', '3000', '20150511', '4000', '12', '20201211', '20210511');
insert into lease values ('16', '4', '3000', '20081102', '4000', '12', '20081102', '20211102');
insert into lease values ('17', '5', '5000', '20150511', '4000', '12', '20201011', '20210511');
insert into lease values ('18', '6', '6500', '20081102', '4000', '12', '20081102', '20201102');
insert into supervisor values ('1','2');
insert into supervisor values ('1','4');
insert into supervisor values ('2','5');
insert into supervisor values ('3','6');

 * sqlite:///proj1.sqlite
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [45]:
%%sql

DROP TRIGGER IF EXISTS lease_ad;

CREATE TRIGGER lease_ad 
    AFTER INSERT on lease
FOR EACH ROW
BEGIN 
  UPDATE properties
     SET ads = 1
  where properties.property_number = lease.property_number;
END;

 * sqlite:///proj1.sqlite
Done.
Done.

[]